<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('ai_usage_events', function (Blueprint $table): void {
            $table->id();
            $table->nullableMorphs('subject');
            $table->json('scope')->nullable();
            $table->string('provider', 32);
            $table->string('capability', 32);
            $table->string('model_config_key')->nullable();
            $table->string('model_id');
            $table->string('dispatch_mode', 32);
            $table->json('account_context')->nullable();
            $table->json('usage')->nullable();
            $table->decimal('cost_usd', 12, 6)->nullable();
            $table->string('pricing_status', 32);
            $table->boolean('batch_discount_applied')->default(false);
            $table->timestamp('occurred_at');
            $table->timestamps();

            $table->index(['capability', 'occurred_at']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('ai_usage_events');
    }
};
